
> pos-system@0.1.0 sync:once
> cd sync-service && npm run once


> hawai-sync-service@1.0.0 once
> node dist/cli/sync.js --once


đź”„ HAWAI SYNC SERVICE


========================================
SYNC SERVICE CONFIGURATION
========================================
Environment: PRODUCTION

Local Node: LOCAL-001 (Local)
  Database: DESKTOP-EUN2CV2.HawaiDB

Cloud Node: CLOUD-001 (Cloud)
  Database: hawaisqltarek2026.database.windows.net.HawaiDB

Sync Settings:
  DRY_RUN: false
  ENABLE_PUSH_LOCAL_TO_CLOUD: true
  ENABLE_PULL_CLOUD_TO_LOCAL: true
  ENABLE_APPLY: true
  ENABLE_DELETE_SYNC: false
  CONFLICT_POLICY: HashEqualElseConflict
  BATCH_SIZE: 100
========================================

22:12:25 [[32minfo[39m]: Starting sync run {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","dryRun":false,"enablePush":true,"enablePull":true,"enableApply":true,"environment":"production"}
22:12:25 [[32minfo[39m]: Connecting to databases... {"runId":"62c2ba84-8540-4a15-a731-34407f42a427"}
22:12:25 [[32minfo[39m]: [Lock] Acquiring sync locks with 10s timeout... {"runId":"62c2ba84-8540-4a15-a731-34407f42a427"}
22:12:25 [[32minfo[39m]: [Lock] Acquiring on LOCAL-001... {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"LOCAL-001-1776629545218","timeoutMs":10000}
22:12:25 [[32minfo[39m]: [Lock] Acquiring on CLOUD-001... {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"CLOUD-001-1776629545221","timeoutMs":10000}
22:12:25 [[32minfo[39m]: [Lock] âś… ACQUIRED on LOCAL-001 {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"LOCAL-001-1776629545218","resultCode":0,"resultText":"Granted"}
22:12:35 [[33mwarn[39m]: [Lock] âťŚ FAILED on CLOUD-001 {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"CLOUD-001-1776629545221","resultCode":-1,"resultText":"Parameter error"}
22:12:35 [[32minfo[39m]: [Lock] Results {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","localSuccess":true,"localOwner":"LOCAL-001-1776629545218","cloudSuccess":false,"cloudOwner":"CLOUD-001-1776629545221"}
22:12:35 [[31merror[39m]: Sync failed {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","error":"Cloud lock acquisition failed. Try: npm run sync:unlock"}
22:12:35 [[32minfo[39m]: [Lock] Releasing on LOCAL-001... {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"LOCAL-001-1776629545218"}
22:12:35 [[33mwarn[39m]: [Lock] Release warning on LOCAL-001 {"runId":"62c2ba84-8540-4a15-a731-34407f42a427","lockName":"HawaiSyncLock","owner":"LOCAL-001-1776629545218","error":"Cannot release the application lock (Database Principal: 'public', Resource: 'HawaiSyncLock') because it is not currently held."}

========================================
SYNC RESULTS
========================================
Run ID: 62c2ba84-8540-4a15-a731-34407f42a427
Status: âťŚ FAILED
Error: Cloud lock acquisition failed. Try: npm run sync:unlock

đź“Š Statistics:
  Tables processed: 0
  Local changes read: 0
  Cloud changes read: 0
  Inserts: 0
  Updates: 0
  Deletes: 0

========================================
Log file: logs/sync-62c2ba84-8540-4a15-a731-34407f42a427.log
========================================

